                                                                                                            
                    ,----..                                               ,----..                           
           .---.   /   /   \             .---.                   .---.   /   /   \             .---.        
          /. ./|  /   .     :           /. ./|                  /. ./|  /   .     :           /. ./|        
      .--'.  ' ; .   /   ;.  \      .--'.  ' ;              .--'.  ' ; .   /   ;.  \      .--'.  ' ;        
     /__./ \ : |.   ;   /  ` ;     /__./ \ : |             /__./ \ : |.   ;   /  ` ;     /__./ \ : |        
 .--'.  '   \' .;   |  ; \ ; | .--'.  '   \' .         .--'.  '   \' .;   |  ; \ ; | .--'.  '   \' .        
/___/ \ |    ' '|   :  | ; | '/___/ \ |    ' '        /___/ \ |    ' '|   :  | ; | '/___/ \ |    ' '        
;   \  \;      :.   |  ' ' ' :;   \  \;      :        ;   \  \;      :.   |  ' ' ' :;   \  \;      :        
 \   ;  `      |'   ;  \; /  | \   ;  `      |         \   ;  `      |'   ;  \; /  | \   ;  `      |        
  .   \    .\  ; \   \  ',  /   .   \    .\  ;          .   \    .\  ; \   \  ',  /   .   \    .\  ;        
   \   \   ' \ |  ;   :    /     \   \   ' \ |           \   \   ' \ |  ;   :    /     \   \   ' \ |        
    :   '  |--"    \   \ .'       :   '  |--"             :   '  |--"    \   \ .'       :   '  |--"         
     \   \ ;        `---`          \   \ ;                 \   \ ;        `---`          \   \ ;            
      '---"                         '---"                   '---"                         '---"             
                                                                                                            